---
## Default Elasticsearch configuration from elasticsearch-docker.
## from https://github.com/elastic/elasticsearch-docker/blob/master/build/elasticsearch/elasticsearch.yml
#
cluster.name: ${CLUSTER_NAME:"elasticsearch"}
network.host: ${HOST:0.0.0.0}

# minimum_master_nodes need to be explicitly set when bound on a public IP
# set to 1 to allow single node clusters
# Details: https://github.com/elastic/elasticsearch/pull/17288
discovery.zen.minimum_master_nodes: ${MINIMUN_MASTER_NODES:1}

## Use single node discovery in order to disable production mode and avoid bootstrap checks
## see https://www.elastic.co/guide/en/elasticsearch/reference/current/bootstrap-checks.html
#
discovery.type: ${DISCOVERY_TYPE:"single-node"}
#cloud.aws.signer: S3SignerType
s3:
  client:
    default:
      endpoint: "obs.sa-argentina-1.telefonicaopencloud.com"
#Security Settings
#xpack.security.enabled: true






