FROM docker.elastic.co/beats/metricbeat:7.4.2
COPY ./config/metricbeat.docker.yml /usr/share/metricbeat/metricbeat.yml
COPY ./config/policy.json /usr/share/metricbeat/policy.json
USER root
RUN chown root:metricbeat /usr/share/metricbeat/metricbeat.yml
RUN chown root:metricbeat /usr/share/metricbeat/policy.json
USER root
USER metricbeat
