input {
	tcp {
		port => "${TCP_PORT:5000}"
		codec => json
		type => "logspout"
	}

	udp {
	  port => "${UDP_PORT:5000}"
	  codec => json
		type => "logspout"
	}

	beats {
		port => "${BEATS_PORT:5044}"
		type => "beats"
	}
}

## Add your filters / logstash plugins configuration here
filter {
  if [docker][image] =~ /^logstash/ {
    drop { }
  }
	if [type] == "logspout" {
	 if [docker][labels][io_rancher_project_service_name] =~ /.+/ {
	   mutate {
	    add_field => {"container_name" => "%{[docker][labels][io_rancher_project_service_name]}"}
	   }
	 } else {
	   mutate {
		  add_field => {"container_name" => "%{[docker][name]}"}
	   }
	 }
	 mutate{
	   gsub => ["container_name","/", "-"]
	 }
	}
}

output {
	if [type] == "beats" {
		if [@metadata][beat] == "journalbeat" {
			if [environment] == "preproduction" {
	       elasticsearch {
		      hosts => ["${ELASTIC_HOST:elasticsearch}:${ELASTIC_PORT:9200}"]
		      manage_template => true
				  ilm_enabled => true
				  ilm_rollover_alias => "journalbeat"
				  ilm_pattern => "{now/d}-000001"
				  ilm_policy => "preproduction"
	      }
			}
		} else if [@metadata][beat] == "metricbeat" {
			if [environment] == "preproduction" {
			  elasticsearch {
		      hosts => ["${ELASTIC_HOST:elasticsearch}:${ELASTIC_PORT:9200}"]
		      manage_template => true
				  ilm_enabled => true
				  ilm_rollover_alias => "metricbeat"
				  ilm_pattern => "{now/d}-000001"
				  ilm_policy => "preproduction"
	      }
			}
		} else if [@metadata][beat] == "filebeat" {
			  if [environment] == "preproduction" {
					elasticsearch {
						hosts => ["${ELASTIC_HOST:elasticsearch}:${ELASTIC_PORT:9200}"]
						manage_template => true
						ilm_enabled => true
						ilm_rollover_alias => "filebeat"
						ilm_pattern => "{now/d}-000001"
						ilm_policy => "preproduction"
					}
				}
		} else if [@metadata][beat] == "heartbeat" {
			  if [environment] == "preproduction" {
					elasticsearch {
						hosts => ["${ELASTIC_HOST:elasticsearch}:${ELASTIC_PORT:9200}"]
						manage_template => true
						ilm_enabled => true
						ilm_rollover_alias => "heartbeat"
						ilm_pattern => "{now/d}-000001"
						ilm_policy => "preproduction"
					}
				}
		} else if [@metadata][beat] == "auditbeat" {
			  if [environment] == "preproduction" {
					elasticsearch {
						hosts => ["${ELASTIC_HOST:elasticsearch}:${ELASTIC_PORT:9200}"]
						manage_template => true
						ilm_enabled => true
						ilm_rollover_alias => "auditbeat"
						ilm_pattern => "{now/d}-000001"
						ilm_policy => "preproduction"
					}
				}
		} else if [@metadata][beat] == "packetbeat" {
			  if [environment] == "preproduction" {
					elasticsearch {
						hosts => ["${ELASTIC_HOST:elasticsearch}:${ELASTIC_PORT:9200}"]
						manage_template => true
						ilm_enabled => true
						ilm_rollover_alias => "packetbeat"
						ilm_pattern => "{now/d}-000001"
						ilm_policy => "preproduction"
					}
				}
		}
	} else if [type] == "logspout" {
		if [environment] == "preproduction" {
	    elasticsearch {
	      hosts => ["${ELASTIC_HOST:elasticsearch}:${ELASTIC_PORT:9200}"]
		    manage_template => true
				ilm_enabled => true
		    ilm_rollover_alias => "preproduction-containers"
				ilm_pattern => "{now/d}-000001"
				ilm_policy => "preproduction"
				template_name => "preproduction-containers"
		  }
		}
	} else {
		if [environment] == "preproduction" {
	    elasticsearch {
	      hosts => ["${ELASTIC_HOST:elasticsearch}:${ELASTIC_PORT:9200}"]
	      manage_template => true
				ilm_enabled => true
				ilm_rollover_alias => "preproduction-logstash"
				ilm_pattern => "{now/d}-000001"
				ilm_policy => "preproduction"
				template_name => "preproduction-logstash"
		  }
		}
	}
}
